# test20191125

./: .gitignore  pom.xml
src/main/resources/: model.dmn
src/test/java/test20191125/: ModelTest.java
src/test/resources/: logback.xml
